{
    "name": "robbieaverill/silverstripe-markdowntextareafield",
    "description": "Supercharged textarea with markdown preview for Silverstripe CMS",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "markdown", "module", "cms"],
    "license": "BSD-3-Clause",
    "replace": {
        "priithansen/silverstripe-markdowntextareafield": "*"
    },
    "authors": [
        {
            "name": "Priit Hansen",
            "email": "priit@priit.it",
            "role": "Author"
        },
        {
            "name": "Robbie Averill",
            "email": "robbie@averill.co.nz",
            "role": "Maintainer"
        }
    ],
    "require":
    {
        "silverstripe/framework": ">=3.1.x-dev,<4.0",
        "silverstripe/cms": ">=3.1.x-dev,<4.0",
        "michelf/php-markdown": "*"
    },
    "extra": {
       "installer-name": "markdowntextareafield"
    }
}
